<HTML>

<HEAD>
   <TITLE>MicroRealities Gaming - The Engine</TITLE>
</HEAD>

<BODY BGCOLOR="black" TEXT="white">    

   <!-- If their browser doesn't support tables, then the buttons/images will wrap around - which is fine. -->
   <TABLE CELLPADDING='5' ALIGN='center'>
   <TR>
      <TD>

         <SCRIPT language="JavaScript">
         <!-- Begin
            document.write( "<A HREF='default.htm' OnMouseover=imgHome.src='Images/HomeOver.gif'" +
                            " OnMouseout=imgHome.src='Images/Home.gif'>" );
            document.write( "<IMG ID='imgHome' NAME='imgHome' BORDER='0'" +
                            " SRC='Images/Home.gif' HEIGHT='50' TITLE='HOME'></A>" );
         // End -->
         </SCRIPT>
      </TD>

      <TD ALIGN='center'>
      <TABLE>
      <TR>
      <TD>
         <A HREF='TheIdea.htm'>
            <IMG SRC='Images/btnTheIdea.gif' BORDER='0' HEIGHT='50' ALIGN='top'
             TITLE='The Idea'></A>

         <A HREF='ThePlan.htm'>
            <IMG SRC='Images/btnThePlan.gif' BORDER='0' HEIGHT='50' ALIGN='top'
             TITLE='The Plan'></A>

         <SCRIPT language="JavaScript">
         <!-- Begin
            document.write( "<IMG ID='Tip' NAME='Tip' BORDER='0' SRC='Images/TipOut.gif' TITLE='" +
                            "Move the mouse over any word in green for additional information.' " +
                            "OnMouseover=Tip.src='Images/TipOver.gif' " +
                            "OnMouseout=Tip.src='Images/TipOut.gif'></A>" );
         // End -->
         </SCRIPT>
      </TD>
      </TR>
      </TABLE>
      </TD>
   </TR>
   </TABLE>

   <TABLE WIDTH='25%' BORDER='1' BORDERCOLOR='#F1E6C6' BACKGROUND='Images/faqBackground.jpg' ALIGN='center'>
      <TR>
         <TD BACKGOUND='Images/faqBackgound.gif' ALIGN='center'>
            <IMG SRC='Images/btnTheEngine.gif' BORDER='0' HEIGHT='50' ALIGN='top' TITLE='The Engine'>
         </TD>
      </TR>
   </TABLE>
   <BR><BR>

   <FONT COLOR='#F1E6D6'>
      <CENTER>
      <i>* The information on this page is technical, and not intended for the casual visitor.</i><BR>
      </CENTER>
   </FONT>
   <BR><BR>

   <TABLE WIDTH='100%' BORDER='1' BORDERCOLOR='#F1E6C6' CELLPADDING='15'>
      <TH BACKGROUND='Images/faqBackground.jpg' ALIGN='center' VALIGN='middle'>
         <FONT SIZE='+1' COLOR='#F1E6C6'>
            Virtual and Persistent Online Role-played Systems (VaPORS)
         </FONT>
      </TH>

      <TR>
         <TD>
            <BR>
            "Virtual and Persistent Online Role-played System" is a MicroRealities description of its unique approach, 
            developed for online (server based) games.&nbsp;
            "VaPORS" (also spelled "Vapors") is a game specific implementation of the MicroRealities "Virtual Reality
            Environment" (VRE).&nbsp;
            Make sure to visit 
            <A HREF='TheIdea.htm'>
               <IMG SRC='Images/btnTheIdea.gif' BORDER='0' HEIGHT='25' ALIGN='top'
                TITLE='The Idea'></A>
            page, to find out more about this.
            <BR><BR>
            <DL>
               <DT>
                  <FONT COLOR='yellow'>
                     Here are some of the high points <i><B>already</B></i> implemented in the Vapors design:
                  </FONT>
               </DT>
               <DD>
                  <P>
                  The entire world is modifiable by the players.&nbsp; The ground beneath their feet, the eyes in their
                  head, the clothing they wear, and so forth.
                  </P>
                  <P>
                  Characters are unique, diverse, and detailed.&nbsp; Fully constructed from individual body parts,
                  characters also have unique sizes, shapes, skills, and so on.
                  </P>
                  <P>
                  Characters can have unlimited skills, stats, perceptions, experiences, and other personal definitions.
                  </P>
                  <P>
                  Objects (including characters) have realistic, value adding, and unlimited possible linkages. &nbsp; So, 
                  wear as many expensive or magical rings as can fit on your fingers, or sew onto a dress a thousand 
                  sequins or gemstones, or maybe create a work of art that is built from a million grains of colored sand.
                  </P>
                  <P>
                  All characters can do independent and logical actions.&nbsp; So walk, talk, and juggle all at the same 
                  time.&nbsp; But this also means a character can not kiss, chew, and talking simultaneously.
                  </P>
                  <P>
                  A character learns from a player actions.&nbsp; This allows non-intrusive role-playing and adds new AI
                  (artificial intelligence) features unique to a Vapors game.
                  </P>
                  <P>
                  Characters act independently, given their behaviors, when not commanded.&nbsp; If appropriate, they will 
                  attack, flee, rest, exercise, etc. based on complex behaviors, experiences, and training.
                  </P>
                  <P>
                  Play three dimensionally.&nbsp; Throw rocks at the enemy below, shoot arrows up at the castle guards,
                  fly into the clouds above, or swim submerged in the dark and mirky waters.&nbsp; 
                  <i>* Maps have many planes, which are divided into hexes and can be further sub-divided into a large 
                       number of layers.</i>
                  </P>
                  <P>
                  Game "rounds", can be run at accelerated, real-time, turn-based, or GM (Game Master) rates.
                  </P>
               </DD>

               <BR>

               <DT>
                  <FONT COLOR='yellow'>
                     Here are some design specifications, currently <i><B>under or awaiting</B></i> implementation:
                  </FONT>
               </DT>
               <DD>
                  <P>
                  Create and modify social contracts.&nbsp; 
                  This allows alliances, guilds, quests, and similar complex role-playing relationships to be under your 
                   direct "in game" access and control.
                  </P>
                  <P>
                  Unlimited classes, relations, habits, and other social definitions and interactions.  These are 
                  available to both player and non-player characters alike.
                  </P>
                  <P>
                  Characters can create <I>completely new</I> items, spells, quests, buildings, etc.&nbsp  For example, 
                  create a new weapon type, your own spoken language, spells for resurrection, quests for materials you 
                  need, and so on.
                  </P>
                  <P>
                  Construct "known" objects, that are complex and/or abstract.&nbsp; Make a chair, a bridge, a castle, a 
                  wagon, and so forth.&nbsp; Also deconstruct them, to scavenge for parts.&nbsp; All parts are real and 
                  unique objects.
                  </P>
                  <P>
                  Improve or devalue items.&nbsp; Add some gold braiding to a sword hilt or apply a new finish to a table,
                  or likewise, burn the hilt from the sword or mar the table top with cuts from your knife.
                  </P>
                  <P>
                  Play a rich and important role in the history and culture of a game, regardless of your play style.&nbsp;
                  Non-violent roles, as well as violent roles, will shape events, resources, and communities. 
                  </P>
                  <P>
                  "Hot Link" maps seamlessly.&nbsp; Game universes expand as explorers reach new frontiers.  They also
                   allow for "temporary" regions, and other similar "hot" options (unique to the MRGaming approach).
                  </P>
                  <P>
                  Game design can be accomplished mostly "in game".&nbsp; This includes new lands, species, items, quests, 
                  and so on.
                  using the 
               <!-- Netscape will not show bubble help for the SPAN element so use {} in STYLE so only IE shows the green -->
                  <SPAN STYLE='{color:#5AB542}' TITLE='An abbreviation for, Graphical Authenticator and Designer'>
                    "GAAD"</SPAN>
                  character.&nbsp; Using this "in game" character helps to reduce development and testing times.&nbsp;
                  In addition, it helps ensure, that additions and modifications have intrinsic integrity within the game's 
                   cultures, creatures, histories, etc.&nbsp; This should seriously ease production, direction, and quality 
                   assurance.<BR>
                  <i><b>*</b> Additions and modifications can currently be accomplished "out of game" using the DB 
                  Editor.</i>
                  </P>
               </DD>
         </TD>
      </TR>
   </TABLE>
<!-- I don't think anyone really cares about this, so commenting it out.
   <BR><BR>

   <FONT SIZE='+1'>
   <TT>
   <TABLE WIDTH='100%' BORDER='1' BORDERCOLOR='#F1E6C6' CELLPADDING='15'>
      <TH BACKGROUND='Images/faqBackground.jpg' ALIGN='center' VALIGN='middle'>
         <FONT SIZE='+1' COLOR='#F1E6C6'>
            The Road that lead to VaPORS<BR>
         </FONT>
      </TH>

      <TR>
         <TD>
         <BR>
         <DL>
            <DT>
               <FONT COLOR='yellow'>
                  It began years ago, while playing PC games.&nbsp;
                  Fueled by frustration, a "wish list" began to form:
               </FONT>
            </DT>
            <DD>
               <FONT COLOR='white'>
               <P>
                  Continue to play and grow your character, even after the game is won.<BR>
                  No "rolling back" of your characters when they are imported into the sequel game, scenario, or land.<BR>
                  No limits on character skills, experience levels, and statistics.<BR>
                  No silly limits on the number of items worn.<BR>
                  No contrived "class restrictions" on actions, armors, and weapons.<BR>
                  Characters that can create their own items, weapons, armors, and buildings.<BR>
                  Mix existing spells, in novel ways, to create new spells.<BR>
                  Apply magic to items over time, building the item's power.<BR>
                  ...and much more...
               </P>
               </FONT>
            </DD>

            <BR><BR>

            <DT>
               <FONT COLOR='yellow'>
                  As the years flew by, very few new PC games satisfied my "wish list", so I decided to create the game I 
                  would like to play:  
               </FONT>
            </DT>
            <DD>
               <FONT COLOR='white'>
               <P>
                  It was then that I found "on line" gaming, and discovered a whole new world!
                  <BR><BR>
                  Now that I had a new home in "on line" gaming, I began to adapt my own PC game into an "on line" 
                  game.&nbsp;
                  I soon realized the design flaws in this approach, and needed to make a choice.&nbsp;
                  I choose to take some time off and rethink everything about "computer games".
               </P>
               </FONT>
            </DD>

            <BR><BR>

            <DT>
               <FONT COLOR='yellow'>
                  Once I decided to truly create something new, the "idea" took on a life of its own:
               </FONT>
            </DT>
            <DD>
               <FONT COLOR='white'>
               <P>
                  Offering new opportunities for players and developers alike, it soon became obvious that the new 
                  approach had even more value and application than originally conceived.&nbsp;
                  However, first steps first.
                  <BR><BR>
                  And so, the work begins...
               </P>
               </FONT>
            </DD>
         </DL>
         </TD>
      </TR>
   </TABLE>
   </TT>
   </FONT>
-->
   <BR>
   <FONT COLOR='#F1E6C6' SIZE='-1'>&copy; 2000 MicroRealities</FONT>

</BODY>

</HTML>
